<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="supraja.css">
    <link rel="stylesheet" type="text/css" href="contact.css"/>
  <script type="text/javascript" src="contact.js"></script>
           
</head>
<body>

<div class="container">


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="kumbam_supraja.html">Supraja's Page</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="kumbam_supraja.html">Home</a></li>
      <li><a href="wage.html">Wage</a></li>
      <li class="active"><a href="contact.html">Contact</a></li>
      
       <li><a href="http://127.0.0.1:8081/views/index.ejs">Guest Book</a></li>
    </ul>
  </div>
</nav>

 <div class="jumbotron">
    <h1>Contact Page</h1> 
   </div>



<div class="form-group">
  <label for="firstName:">First Name:</label>
  <input type="text" class="form-control" id="firstName">
    <label for="lastName:">Last Name:</label>
  <input type="text" class="form-control" id="lastName">
     <label for="comment">Comments & Queries:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
  <br>
   <button type="button" class="btn btn-success" id="submit">Submit</button>
   <button type="button" class="btn btn-warning" id="reset">Reset</button>
   <br>
   <br>
      <label for="contact">Contact Me:</label>

    <a href="https://github.com/SuprajaKumbam" target="_blank"> <img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/github-24.png"></a>

     <a href="https://bitbucket.org/SuprajaKumbam/" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/designer-skills/128/bitbucket-repository-svn-manage-files-contribute-branch-24.png"></a>
</div>

 </div>
           
            
        

      
</body>
</html> 
