<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" href="supraja.css">
 <link  type= "text/css" rel= "stylesheet" href= "Kumbam_Supraja.css" />


</head>
<body>

<div class="container">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="kumbam_supraja.html">Supraja's Page</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="kumbam_supraja.html">Home</a></li>
      <li><a href="wage.html">Wage</a></li>
      <li><a href="contact.html">Contact</a></li>

      <li><a href="http://127.0.0.1:8081/views/index.ejs">Guest Book</a></li>
       
    </ul>
  </div>
</nav>


 <div class="jumbotron">
    <h1>My Page</h1> 
   </div>

      <div class="container-fluid">
        <div id="image" style="float: right;">
          <img src="IMG_0409.JPG" class="img-circle" alt="supraja kumbam" width="304" height="236"> 
        </div>
<br>
<br>

         <div id="video">

         <iframe class="embed-responsive-item" width="660" height="315" src="https://www.youtube.com/embed/NKLcrn5EUk8" frameborder="0" allowfullscreen=""></iframe>    

         </div>
    <section id="sec1">
       <h2> Background </h2> 
        <p> I was born in Hyderabad,Telangana,India.<br> I have done my under-graduation at Mahatma Gandhi Institute Of Technology ,
     in Computer Science Engineering.<br> I have completed the under-grad course in june-2017 , which could be the reason behind 
   me having no job experience.</p>

   </section>
   
 <section class="sec2">
       <h2> My plans </h2>
      <p>I would like to work as a software developer in one of the top established organisations in India. I am much interested 
      in the designing of the web applications.</p>
      </section>
<section class="sec3"> 
         <h2> Interests </h2>
     <p> I love watching TV shows in my leisure times.<br> I like making paper crafts and so i watch the origami videos and other designing videos.</p>
     </section>
     

<footer class="contact"> By-Supraja <br>
          Any queries? Contact:<a href="mailto:S530862@nwmissouri.com" target="blank">
                  S530862@nwmissouri.com</a></footer>

</div>

</div>


</body>
</html>
