<!DOCTYPE html>
<html>
<head>
	<title>Converter</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="supraja.css">
  <link rel="stylesheet" type="text/css" href="wage.css">
  
<script src="JS.js"></script>


</head>
<body>
 <div class="container" >

 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="kumbam_supraja.html">Supraja's Page</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="kumbam_supraja.html">Home</a></li>
      <li class="active"><a href="weather.html">Wage</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="http://127.0.0.1:8081/views/index.ejs">Guest Book</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron">
    <h1>Wage Calculator</h1> 
   </div>


<div class="form-group">
  <label for="Name of the worker:">Name of the worker:*</label>
  <input type="text" class="form-control" id="nameOfWorker">

    <label for="No of hours worked:">No of hours worked:*</label>
  <input type="number" class="form-control" id="noOfHoursWorked">

    <label for="Pay per hour:">Pay per hour:*</label>
  <input type="number" class="form-control" id="payPerHour">

 <br>
   <button type="button" class="btn btn-success" id="submit">Submit</button>
   <button type="button" class="btn btn-warning" id="reset">Reset</button>
   <br>
   <br>
   <br>

        <label for="The pay you will receive:">The pay you will receive:</label>
  <textarea class="form-control" rows="5" id="payWillReceive"></textarea>


</div>
</div>

</body>
</html>